YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.UI/Pages/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YanSoft.CurrencyExchanger.UI.Pages.ChartPage"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:YanSoft.CurrencyExchanger.Core.ViewModels;assembly=YanSoft.CurrencyExchanger.Core"
                      x:TypeArguments="viewModels:ChartViewModel"
                      xmlns:sfButtons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                      xmlns:sfCombobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
                      xmlns:sfChart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms">
    <ContentPage.Content>
        <Grid>
            <Grid.Margin>
                <OnPlatform UWP="20,20,20,0" Android="0" iOS="0" ></OnPlatform>
            </Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="0">
                <Label HorizontalOptions="Start" VerticalOptions="Center" Text="Base currency"></Label>
                <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="{Binding BaseCurrency.Code}"></Label>
            </StackLayout>

                <sfCombobox:SfComboBox HorizontalOptions="Start" Grid.Row="1"
                                               VerticalOptions="Center" IsEditableMode="False"
                                           DisplayMemberPath="Name" DropDownItemHeight="80"
                                               DataSource="{Binding CurrencyList}"
                                               SelectedItem="{Binding TargetCurrency, Mode=TwoWay}">
                    <sfCombobox:SfComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="4" BackgroundColor="Transparent" Spacing="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <Image Margin="0"
                                       Source="{Binding Image, Converter={StaticResource FlagConverter}}">
                                </Image>
                                <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Center" Padding="6,0,6,0" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Code}" HorizontalOptions="Start" Style="{StaticResource myListItemTitleTextStyle}"></Label>
                                    <Label Text="{Binding Name}" HorizontalOptions="Start" Style="{StaticResource myListItemDetailTextStyle}" ></Label>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </sfCombobox:SfComboBox.ItemTemplate>
                </sfCombobox:SfComboBox>
            <sfButtons:SfSegmentedControl x:Name="segmentedControl" Grid.Row="2"
                                           HeightRequest="80"
                CornerRadius="5" VisibleSegmentsCount="6" DisplayMode="Text" VerticalOptions="Start"
                ItemsSource="{Binding RangeList}" SelectedIndex="{Binding SelectedRangeIndex, Mode=TwoWay}">
                <sfButtons:SfSegmentedControl.SelectionIndicatorSettings>
                    <sfButtons:SelectionIndicatorSettings Position="Top">
                    </sfButtons:SelectionIndicatorSettings>
                </sfButtons:SfSegmentedControl.SelectionIndicatorSettings>
            </sfButtons:SfSegmentedControl>
            <sfChart:SfChart Grid.Row="3">
                <sfChart:SfChart.PrimaryAxis>
                    <sfChart:DateTimeAxis>
                    </sfChart:DateTimeAxis>
                </sfChart:SfChart.PrimaryAxis>
                <sfChart:SfChart.SecondaryAxis>
                    <sfChart:NumericalAxis Interval="0.01" Minimum="0.65">
                    </sfChart:NumericalAxis>
                </sfChart:SfChart.SecondaryAxis>
                <!--<sfChart:SfChart.Series>
                    <sfChart:ColumnSeries ItemsSource="{Binding CurrencyRateHistoryItemList}"
                                          XBindingPath="DateTime" YBindingPath="Close"/>
                </sfChart:SfChart.Series>-->
                <sfChart:SfChart.Series>
                    <sfChart:HiLoOpenCloseSeries Name="OHLC" ItemsSource="{Binding CurrencyRateHistoryItemList}" XBindingPath="DateTime" Open="Open" High="High" Low="Low" Close="Close"/>
                </sfChart:SfChart.Series>
                <sfChart:SfChart.TechnicalIndicators>
                    <sfChart:AccumulationDistributionIndicator SeriesName="OHLC"/>
                </sfChart:SfChart.TechnicalIndicators>
            </sfChart:SfChart>

            <!--<TableView Intent="Settings" Grid.Row="0">
                <TableView.Margin>
                    <OnPlatform UWP="20,0,20,0" Android="0" iOS="0" ></OnPlatform>
                </TableView.Margin>
                <TableRoot>
                    <TableSection Title="Select Currency">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="12,0,12,0" HorizontalOptions="FillAndExpand">
                                <Label Text="Base currency" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="{Binding BaseCurrency.Code}"></Label>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="12,0,12,0" HorizontalOptions="FillAndExpand">
                                <Label Text="Target currency" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Picker x:Name="picker" Title="Select a currency"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center" ItemsSource="{Binding CurrencyList}"
                                        SelectedItem="{Binding TargetCurrency}"
                                        ItemDisplayBinding="{Binding Name}"></Picker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
                </TableView>-->
                
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>