YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.UI/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YanSoft.CurrencyExchanger.UI.Pages.SettingsPage"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:YanSoft.CurrencyExchanger.Core.ViewModels;assembly=YanSoft.CurrencyExchanger.Core"
                      x:TypeArguments="viewModels:SettingsViewModel" >
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="Common">
                    <SwitchCell Text="Auto Refresh" On="{Binding IsAutoRefreshRatesOnStartup, Mode=TwoWay}"></SwitchCell>
                    <SwitchCell Text="Pull To Refresh" On="{Binding IsEnablePullToRefresh, Mode=TwoWay}"></SwitchCell>
                </TableSection>
                <TableSection Title="Currencies">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Precision" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                            <Label Text="{Binding DecimalPrecision}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="20,0,0,0" ></Label>
                            <Stepper Minimum="0" Maximum="8" HorizontalOptions="End" Value="{Binding DecimalPrecision, Mode=TwoWay}"></Stepper>
                        </StackLayout>
                    </ViewCell>
                    <SwitchCell Text="Localize Currency Symbol" On="{Binding IsEnableLocalizedCurrencySymbol, Mode=TwoWay}"></SwitchCell>
                    <SwitchCell Text="Auto Initialize To 0" On="{Binding IsEnableAutoInitializeToZero, Mode=TwoWay}"></SwitchCell>

                </TableSection>
            </TableRoot>
        </TableView>
        <!--<StackLayout Margin="6" Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Auto Refresh" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                <Switch HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsToggled="{Binding IsAutoRefreshRatesOnStartup, Mode=TwoWay}"></Switch>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Pull To Refresh" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                <Switch HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsToggled="{Binding IsEnablePullToRefresh, Mode=TwoWay}"></Switch>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Decimal Precision" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                <Slider Minimum="0" Maximum="8" HorizontalOptions="EndAndExpand" Value="{Binding DecimalPrecision, Mode=TwoWay}"></Slider>
            </StackLayout>
        </StackLayout>-->
    </ContentPage.Content>
</views:MvxContentPage>