YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.UI/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YanSoft.CurrencyExchanger.UI.Pages.SettingsPage"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:YanSoft.CurrencyExchanger.Core.ViewModels;assembly=YanSoft.CurrencyExchanger.Core"
                      x:TypeArguments="viewModels:SettingsViewModel" >
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="Common">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,12,0" HorizontalOptions="FillAndExpand">
                            <Label Text="Auto Refresh" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Switch HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsToggled="{Binding IsAutoRefreshRatesOnStartup, Mode=TwoWay}"></Switch>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,12,0" HorizontalOptions="FillAndExpand">
                            <Label Text="Pull To Refresh (No UWP)" HorizontalOptions="Start" VerticalOptions="Center">
                                <Label.TextColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="UWP" Value="Gray" />
                                    </OnPlatform>
                                </Label.TextColor>
                            </Label>
                            <Switch HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsToggled="{Binding IsEnablePullToRefresh, Mode=TwoWay}">
                                <Switch.IsEnabled>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <On Platform="UWP" Value="False" />
                                    </OnPlatform>
                                </Switch.IsEnabled>
                            </Switch>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Currencies">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,12,0" HorizontalOptions="FillAndExpand">
                            <Label Text="Precision" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="{Binding DecimalPrecision}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="20,0,0,0" ></Label>
                            <Stepper Minimum="0" Maximum="8" HorizontalOptions="End" Value="{Binding DecimalPrecision, Mode=TwoWay}"></Stepper>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,12,0" HorizontalOptions="FillAndExpand">
                            <Label Text="Localize Currency Symbol" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Switch HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsToggled="{Binding IsEnableLocalizedCurrencySymbol, Mode=TwoWay}"></Switch>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,12,0" HorizontalOptions="FillAndExpand">
                            <Label Text="Auto Initialize To 0" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Switch HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsToggled="{Binding IsEnableAutoInitializeToZero, Mode=TwoWay}"></Switch>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</views:MvxContentPage>