YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.UI/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YanSoft.CurrencyExchanger.UI.Pages.SettingsPage"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:YanSoft.CurrencyExchanger.Core.ViewModels;assembly=YanSoft.CurrencyExchanger.Core"
                      x:TypeArguments="viewModels:SettingsViewModel" >
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableView.Margin>
                <OnPlatform UWP="20,0,20,0" Android="0" iOS="0" ></OnPlatform>
            </TableView.Margin>
            <TableRoot>
                <TableSection Title="Common">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,12,0" HorizontalOptions="FillAndExpand">
                            <Label Text="Auto fefresh when app starts" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Switch HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsToggled="{Binding IsAutoRefreshRatesOnStartup, Mode=TwoWay}"></Switch>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,12,0" HorizontalOptions="FillAndExpand">
                            <Label Text="Pull to refresh (No UWP)" HorizontalOptions="Start" VerticalOptions="Center">
                                <Label.TextColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="UWP" Value="Gray" />
                                    </OnPlatform>
                                </Label.TextColor>
                            </Label>
                            <Switch HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsToggled="{Binding IsEnablePullToRefresh, Mode=TwoWay}">
                                <Switch.IsEnabled>
                                    <OnPlatform UWP="False" Android="True" iOS="True">
                                    </OnPlatform>
                                </Switch.IsEnabled>
                            </Switch>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Currencies">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,12,0" HorizontalOptions="FillAndExpand">
                            <Label Text="Pin base currency to top" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Switch HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsToggled="{Binding IsPinBaseCurrencyToTopEnabled, Mode=TwoWay}"></Switch>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,12,0" HorizontalOptions="FillAndExpand">
                            <Label Text="Decimals" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="{Binding DecimalPrecision}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="20,0,0,0" ></Label>
                            <Stepper Minimum="0" Maximum="8" HorizontalOptions="End" Value="{Binding DecimalPrecision, Mode=TwoWay}" VerticalOptions="Center"></Stepper>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,12,0" HorizontalOptions="FillAndExpand">
                            <Label Text="Localize currency symbol" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Switch HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsToggled="{Binding IsEnableLocalizedCurrencySymbol, Mode=TwoWay}"></Switch>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,12,0" HorizontalOptions="FillAndExpand">
                            <Label Text="Auto Initialize To 0" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Switch HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsToggled="{Binding IsEnableAutoInitializeToZero, Mode=TwoWay}"></Switch>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</views:MvxContentPage>