YanSoft.CurrencyExchanger/src/YanSoft.CurrencyExchanger.UI/Resources/CustomDataTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="YanSoft.CurrencyExchanger.UI.Resources.CustomDataTemplates"
                    xmlns:local="clr-namespace:YanSoft.CurrencyExchanger.UI.Resources"
                    xmlns:converters="clr-namespace:YanSoft.CurrencyExchanger.Core.Converters;assembly=YanSoft.CurrencyExchanger.Core">

    <converters:FlagConverter x:Key="FlagConverter" />

    <DataTemplate x:Key="CurrencyListItemDataTemplate">
        <ViewCell>
            <StackLayout BackgroundColor="#eee" Orientation="Horizontal">
                <Image WidthRequest="100" HeightRequest="80"
                                       Source="{Binding TargetCurrency.Image, Converter={StaticResource FlagConverter}}">
                </Image>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding TargetCode}" HorizontalOptions="Start"></Label>
                        <Label Text="{Binding AmountText}" HorizontalOptions="EndAndExpand"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding TargetCurrency.Name}" HorizontalOptions="Start"></Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Label Text="1"></Label>
                            <Label Text="{Binding SourceCode}"></Label>
                            <Label Text="="></Label>
                            <Label Text="{Binding Rate}"></Label>
                            <Label Text="{Binding TargetCode}"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ViewCell>
    </DataTemplate>

</ResourceDictionary>
